<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":fg(JWoZ!5VDu^dr0cNL">Player</variable><variable type="KIND_SpriteKind" id="X68g%s=#2KI0tx3FrvX!">Projectile</variable><variable type="KIND_SpriteKind" id="e35G!eK?2R-)^t.Lt|0~">Food</variable><variable type="KIND_SpriteKind" id="`B({0Q#dFW3+8T_.tVtT">Enemy</variable><variable id="Zi$)H52f~u!O#*ebzi(;">When the second</variable><variable id="%c(?9%ma:b7IQHJ=GS*T">Second</variable><variable id="t%$T5nQQ$zOu,yjL3f?c">mySprite</variable><variable id="EOmok2G1;)doa#YJDv!p">Seconds</variable></variables><block type="pxt-on-start" id="@6(Urp$_!ZQ9uh+JO!^B" x="-10" y="-150"><statement name="HANDLER"><block type="variables_set" id="bZpk}8|C;_)g_Aec4_oO"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field><value name="VALUE"><shadow type="math_number" id="^GaSwZd.lDW(q`Vt#AE?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="forever" id="zU,@cl.t!G?z24)/op;D" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="=hjZFht|=V]f^d{NmBJO"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5)])[:OT4.sB2I3W0Lpk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c#;{!FxFi7jOgko+yAhX"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field></block></value><value name="B"><shadow type="math_number" id="CL2$B@7QjyC]_ePh@Da*"><field name="NUM">59</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="9GyZ?[#T:6]RIZgdgXYZ"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field><value name="VALUE"><shadow type="math_number" id="Bsm!(Zyteut2ryCb2,3q"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="z.2a!oh:E^@KN|mZQV%c"><field name="VAR" id="EOmok2G1;)doa#YJDv!p">Seconds</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O18yRfT.2lnNI~Dv(uch"><value name="img"><shadow type="screen_image_picker" id="yg{]4W_}[M!Z/}#ZXIRO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 3 3 3 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 3 3 3 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yg{]4W_}[M!Z/}#ZXIRO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?QG~TC$3!esl]L#/;=R="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="?BUAj$$+l40tfs1l_528"><value name="sprite"><block type="variables_get" id="U4`gD6$%_p!$}x.(,44W"><field name="VAR" id="EOmok2G1;)doa#YJDv!p">Seconds</field></block></value><value name="x"><shadow type="positionPicker" id="xkrsLqxcp1;C,{?Dm`Bc"><field name="index">86</field></shadow></value><value name="y"><shadow type="positionPicker" id="-E4il1sjH8T7y:_c3b4t"><field name="index">51</field></shadow></value><next><block type="spritesaytext" id="8CMSHm2M.D6c4}+^oT}3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0-%u9[C,bV?IcY]p[:^`"><field name="VAR" id="EOmok2G1;)doa#YJDv!p">Seconds</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=".^f4K5xi:tOx_4Bs`9=O"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="4A?bj6-(zd?)#1m*k`?D"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="#4GboEaQIo3cK_$Nq/h?"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="UfvxPwA2]pNleY:I/WJ9"><value name="pause"><shadow type="timePicker" id="4]_?vjD*cBk`d1_fab3q"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="%ecx!iB*xlnm-b]RodCk"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field><value name="VALUE"><shadow type="math_number" id="/4,Shn2:s|Cj%ao~.A[5"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>