<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":fg(JWoZ!5VDu^dr0cNL">Player</variable><variable type="KIND_SpriteKind" id="X68g%s=#2KI0tx3FrvX!">Projectile</variable><variable type="KIND_SpriteKind" id="e35G!eK?2R-)^t.Lt|0~">Food</variable><variable type="KIND_SpriteKind" id="`B({0Q#dFW3+8T_.tVtT">Enemy</variable><variable id="Zi$)H52f~u!O#*ebzi(;">When the second</variable><variable id="%c(?9%ma:b7IQHJ=GS*T">Second</variable><variable id="t%$T5nQQ$zOu,yjL3f?c">mySprite</variable><variable id="EOmok2G1;)doa#YJDv!p">Seconds</variable></variables><block type="pxt-on-start" id="8QdeJf_7-A+`*v]R,3iT" x="-10" y="-150"><statement name="HANDLER"><block type="variables_set" id=",B}S^8XRa`mQpH1mnQVV"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field><value name="VALUE"><shadow type="math_number" id="XYH2S!-*urQVR.LrUml8"><field name="NUM">0</field></shadow></value></block></statement></block><block type="forever" id=",C4vhE5ICxgA6%_dcN9/" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="}ti+`3nnqFQd7_Y]UP)~"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=":aK4/b{zkjU6j=HzjkmK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wp03Wx(-mH90U1i!+M4u"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field></block></value><value name="B"><shadow type="math_number" id="+_%/|kFj.wj={2#bH{X$"><field name="NUM">59</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="*Tn~iEH$w7.@OubOi55."><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field><value name="VALUE"><shadow type="math_number" id="v-nK2JmLp)#MD*CyX5x="><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="xkes,cVR@dpt~Q6Ob8w/"><field name="VAR" id="EOmok2G1;)doa#YJDv!p">Seconds</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D|1@mDi4oEMU~F/8@Ayf"><value name="img"><shadow type="screen_image_picker" id="ezGF(_*rxhlL_S^~??0g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 3 3 3 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 3 3 3 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ezGF(_*rxhlL_S^~??0g"}}</data></shadow><block type="screen_image_picker" id="M4+_H=rR%?(YQeXL$n.?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 3 3 3 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 . . . . . 3 . . . . 3 . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. . . . . 3 . 3 . . . . 3 . . . 
. 3 3 3 3 3 . 3 3 3 3 . 3 3 3 3 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M4+_H=rR%?(YQeXL$n.?"}}</data></block></value><value name="kind"><shadow type="spritekind" id="dK=?ibYc7HNl4+W4G1@8"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id=",aI~:PI;c{;X!GKN6D#J"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field><value name="VALUE"><shadow type="math_number" id="|Q)]0@Hi@^7@k*T))Hu="><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesetpos" id="SnQgsY/VpL(Yu(^bRB^." disabled="true" x="330" y="430"><value name="sprite"><block type="variables_get" id="q{L[,cCKYNds0qBt)JVk" disabled="true"><field name="VAR" id="EOmok2G1;)doa#YJDv!p">Seconds</field></block></value><value name="x"><shadow type="positionPicker" id=")M0u8k)[Qf$2%}A$~{*z" disabled="true"><field name="index">86</field></shadow></value><value name="y"><shadow type="positionPicker" id="IV%o7,BeuJ]Lj^Kr6SA)" disabled="true"><field name="index">51</field></shadow></value><next><block type="spritesaytext" id="!FA)I4A8NJ;5@Z6aKKd=" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*Zig6Dzz*deb[_!)0=A#" disabled="true"><field name="VAR" id="EOmok2G1;)doa#YJDv!p">Seconds</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="naB%0b,{5vlK9$Cq]@pg" disabled="true"><field name="VAR" id="%c(?9%ma:b7IQHJ=GS*T">Second</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="3z.BL7X}bO6Wk~h1ddj^" disabled="true"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="z20*tM6OMJ!h#dAwPSh?" disabled="true"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="/hoc??ceheR;lK9_V.cD" disabled="true"><value name="pause"><shadow type="timePicker" id="E8lZk9%_T:;TZ@go1=C6" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></xml>